<!DOCTYPE html>
<html>
<head>
	<title>Employee Tracher</title>

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- jQuery -->
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>

    
    <script src="assets/javascript/java.js"></script>

</head>

<body>
<div class = "container">
		<div class = "jumbotron jumbotrons">
		
			
			<h1>Employee Data Management </h1>
		</div>

		<div class="row">
			<div class="col-md-12"></div>
				<div class="panel panel-primary">
  					<div class="panel-heading" id="top">
    					<h3 class="panel-title">Current Employees</h3>
  					</div>
					<table class="table" id="employeeInfo">
						<tr>
							<th>Employee Name</th>
							<th>Role</th>
							<th>Start Date</th>
							<th>Months Worked</th>
							<th>Monthly Rate ($)</th>
							<th>Total Billed ($)</th>
						</tr>
					</table>
				</div>
			
		</div>
		<div class = "row" >
			<div class= "col-md-12" id="form-box">
			 	<div class="panel panel-primary">
  				<div class="panel-heading" id="top">
    				<h3 class="panel-title">Add Employee</h3>
  				</div>
  				<div class="panel-body">
    				<form id="info">
  						<div class="form-group">
    						<label for="name">Employee Name</label>
   							 <input type="text" class="form-control" id="name">
 						</div>
 						<div class="form-group">
    						<label for="Role">Role</label>
   							 <input type="text" class="form-control" id="role">
  						</div>
  						<div class="form-group">
    						<label for="endYear">Start Date(DD/MM/YY ex: 10/01/10)</label>
   							 <input type="year" class="form-control" id="start">
  						</div>
  						<div class="form-group">
    						<label for="startYear">Monthly Rate</label>
   							 <input type="text" class="form-control" id="mrate">
  						</div>
  
  						<button type="submit" class="btn btn-primary submit" id="submitF">Submit</button>
  						
					</form>
  				</div>
			</div>
		</div>
	</div>

</div>
<!-- <script>
var names = ["james"];
var roles = [];
var start = [];
var months = [];
var mRate = [];
var billed = [];

console.log(names[0]);
</script> -->

</body>
</html>